<!DOCTYPE html>
<html lang="en"> <!--start of the code-->
<head> <!--info of the code-->
    <meta charset="UTF-8" />
    <meta name=""viewport" content="sidth=device-width, initial-scale=1.0" />
    <title>레이아웃 잡기</title>
    <link rel="stylesheet" href="./home.css" /> <!--css연결-->
    <style>
        main {
            background: #f2f4f7; 
            min-height : 700px;
        }
        footer {
            background-color: darkgray;
            height : 310px
        }
    </style>
</head>
<body> <!--contents of the browser-->
<header>
    <div class="links">
        <a href="/" class="link_text">네이버를 시작페이지로</a> <!--href는 url, class는 css 적용 위해 사용됨 -->
        <a href="/" class="link_text">쥬니어네이버</a>
        <a href="/" class="link_text">해피빈</a>   
    </div>
    <a href="/"><img src="file:///D:/%EA%B0%9C%EB%B0%9C/20240724_014418.png" 
class="img_logo"/></a>

<form><!--사용자 입력받음-->
    <fieldset>
        <legend class="visually-hidden">검색</legend>
        <div class="search_box">
        <input type="text" maxlength="225" tabindex="1" />
        <button type="submit" tabindex="2">
            검색
        </button>
    </div>
    </fieldset>
</form>

<nav> <!--내비게이션 링크 그룹화-->
    <div class="nav_items">
        <ul> <!--unordered list-->
            <li><a href="/">메일</a></li>
            <li><a href="/">카페</a></li>
            <li><a href="/">블로그</a></li>
            <li><a href="/"지식in></a></li>
            <li><a href="/">쇼핑</a></li>
            <li><a href="/">Pay</a></li>
            <li><a href="/">TV</a></li>
            <li><a href="/">사전</a></li>
            <li><a href="/">뉴스</a></li>
            <li><a href="/">증권</a></li>
            <li><a href="/">부동산</a></li>
            <li><a href="/">지도</a></li>
            <li><a href="/">영화</a></li>
            <li><a href="/">뮤직</a></li>
            <li><a href="/">책</a></li>
            <li><a href="/">웹툰</a></li>
            <li><a href="/">더보기</a></li>
        </ul>
        <div class="keyword"> <!--1위 검색어-->
            <span class="color_naver">1</span>
            <span>민윤기</span>
        </div>
    </div>
</nav>
</header>
<main>메인</main>
<footer>하단</footer>
</body>
</html>